# tornadovm-debug

./: README.md  output_on_m1.txt  pom.xml
src/main/java/: App.java
src/main/java/test/: App.java
