<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unituebingen.fkellner</groupId>
  <artifactId>Test</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Test</name>
  <url>http://maven.apache.org</url>

  <repositories>
        <repository>
            <id>universityOfManchester-graal</id>
            <url>https://raw.githubusercontent.com/beehive-lab/tornado/maven-tornadovm</url>
        </repository>
    </repositories>


  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>test.App</mainClass>
                            </manifest>
                        </archive>

                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
		<groupId>tornado</groupId>
		<artifactId>tornado-api</artifactId>
		<version>0.15</version>
	</dependency>
	<dependency>
		<groupId>tornado</groupId>
		<artifactId>tornado-matrices</artifactId>
		<version>0.15</version>
	</dependency>
  </dependencies>
</project>
